#MARIADB ENV VARIABLES

MARIADB_NM=42Base           # db name
MARIADB_USER=touahman       # user name
MARIADB_PW=password         # user password
MARIADB_R_PW=r_password     # root password

#WORDPRESS ENV VARIABLES
DOMAIN=touahman.42.fr
ADMIN_NAME=touahman
ADMIN_PASS=123456890
WEBSITE_NAME=myWebsite
ADMIN_EMAIL=touahman@gmail.com

#WORDPRESS NEW USER ENV VARIABLES
NUSER_NAME=user11
NUSER_PASS=user22341
NUSER_EMAIL=user11@gmail.com
NUSER_ROLE=author

